[gd_scene load_steps=6 format=3 uid="uid://p2vk0twwwl8r"]

[ext_resource type="Script" path="res://systems/mob_spawner.gd" id="1_8krge"]
[ext_resource type="PackedScene" uid="uid://qlbju1yy86rl" path="res://enemies/goblin.tscn" id="2_yjtk5"]
[ext_resource type="PackedScene" uid="uid://dxe5o5g612ryk" path="res://enemies/pawn.tscn" id="3_vua3o"]
[ext_resource type="PackedScene" uid="uid://djjycvpoebuqd" path="res://enemies/sheep.tscn" id="4_5ixyr"]

[sub_resource type="Curve2D" id="Curve2D_5vj1p"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -609.726, -360.392, 0, 0, 0, 0, 594, -354, 0, 0, 0, 0, 598.016, 334.311, 0, 0, 0, 0, -610.73, 331.258, 0, 0, 0, 0, -614.745, -15.0423, 0, 0, 0, 0, -609.726, -359.391)
}
point_count = 6

[node name="MobSpawner" type="Node2D"]
position = Vector2(576, 338)
script = ExtResource("1_8krge")
creatures = Array[PackedScene]([ExtResource("2_yjtk5"), ExtResource("3_vua3o"), ExtResource("4_5ixyr")])

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0.331919, -2.97297)
scale = Vector2(0.996074, 0.998988)
curve = SubResource("Curve2D_5vj1p")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-609.726, -359.391)
rotation = -1.55622
progress = 3919.26

[node name="_Timer_121714" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
