/* body{
    margin: auto;
} */
.container{
    width: 700px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 2fr 1fr; */
    grid-template-columns: 4fr 1fr 2fr 3fr;
    /* grid-template-columns:100px 100px 100px; */
    /* grid-template-columns:100px 100px 100px 100px; */
    /* grid-template-columns:50px 200px 300px 150px; */
    /* grid-template-columns:auto auto auto; */
    /* grid-template-columns:auto 100px 200px; */
    /* grid-template-rows:100px 200px 300px 50px; */
    grid-gap: 10px 10px;
    /* gap: 10px;  *//*mesma função do item acima, para espaçamento entre linhas e colunas*/
    /* column-gap: 10px; *//*Para espaçamento entre colunas no grid*/
    /* row-gap: 10px; *//*Para espaçamento entre linhas no grid*/

}
.item{
    background-color: #0000FF;
    /* border: 2px solid black; */
    border-radius: 10px;
    padding: 20px;
    color: #FFF;
    font-size: 20px;
}