[gd_scene load_steps=6 format=3 uid="uid://rafyewvpxpa4"]

[ext_resource type="PackedScene" uid="uid://bde0jlck61cdp" path="res://player/player.tscn" id="1_05j2b"]
[ext_resource type="PackedScene" uid="uid://dxe5o5g612ryk" path="res://enemies/pawn.tscn" id="2_ow7mw"]
[ext_resource type="PackedScene" uid="uid://djbg0mm1ruq0t" path="res://misc/meat.tscn" id="3_wuq2v"]
[ext_resource type="PackedScene" uid="uid://djjycvpoebuqd" path="res://enemies/sheep.tscn" id="4_e0r31"]
[ext_resource type="PackedScene" uid="uid://qlbju1yy86rl" path="res://enemies/goblin.tscn" id="5_s2uea"]

[node name="TestPlayer" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_05j2b")]
position = Vector2(493, 361)

[node name="Pawn" parent="." instance=ExtResource("2_ow7mw")]
position = Vector2(340, 244)

[node name="Pawn2" parent="." instance=ExtResource("2_ow7mw")]
position = Vector2(333, 438)

[node name="Pawn3" parent="." instance=ExtResource("2_ow7mw")]
position = Vector2(1099, 613)

[node name="Pawn4" parent="." instance=ExtResource("2_ow7mw")]
position = Vector2(61, 628)

[node name="Pawn5" parent="." instance=ExtResource("2_ow7mw")]
position = Vector2(1112, 95)

[node name="Pawn6" parent="." instance=ExtResource("2_ow7mw")]
position = Vector2(554, 536)

[node name="Pawn7" parent="." instance=ExtResource("2_ow7mw")]
position = Vector2(898, 357)

[node name="Meat" parent="." instance=ExtResource("3_wuq2v")]
position = Vector2(889, 473)
regeneration_amount = 10

[node name="Meat2" parent="." instance=ExtResource("3_wuq2v")]
position = Vector2(730, 75)
regeneration_amount = 10

[node name="Meat3" parent="." instance=ExtResource("3_wuq2v")]
position = Vector2(136, 80)
regeneration_amount = 10

[node name="Meat4" parent="." instance=ExtResource("3_wuq2v")]
position = Vector2(169, 398)
regeneration_amount = 10

[node name="Sheep" parent="." instance=ExtResource("4_e0r31")]
position = Vector2(194, 241)

[node name="Sheep2" parent="." instance=ExtResource("4_e0r31")]
position = Vector2(911, 567)

[node name="Sheep3" parent="." instance=ExtResource("4_e0r31")]
position = Vector2(152, 598)

[node name="Sheep4" parent="." instance=ExtResource("4_e0r31")]
position = Vector2(456, 50)

[node name="Sheep5" parent="." instance=ExtResource("5_s2uea")]
position = Vector2(1265, 310)
