<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentum Clone</title>
    <link rel="stylesheet" href="./assets/styles/style.css" />
</head>

<body>
    <div class="top"></div>
    <div class="middle">
        <h1>08:25</h1>
        <h3>Bom dia, Fulano.</h3>
    </div>
    <div class="bottom">
        <div class="phrase">
            "O que acontece é o que acontece, ponto final."
            <div class="author">Desconhecido</div>
        </div>
    </div>
</body>

</html>