; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "_10_class_name",
"language": "GDScript",
"path": "res://_10_class_name.gd"
}, {
"base": "Node2D",
"class": "_11_resered_funtions",
"language": "GDScript",
"path": "res://_11_reserved_functions.gd"
}, {
"base": "Node2D",
"class": "_12_strings",
"language": "GDScript",
"path": "res://_12_strings.gd"
}, {
"base": "Node2D",
"class": "_13_float",
"language": "GDScript",
"path": "res://_13_float.gd"
}, {
"base": "Node2D",
"class": "_14_int",
"language": "GDScript",
"path": "res://_14_int.gd"
}, {
"base": "Node2D",
"class": "_15_dynamic_typing",
"language": "GDScript",
"path": "res://_15_dynamic_typing.gd"
} ]
_global_script_class_icons={
"_10_class_name": "",
"_11_resered_funtions": "",
"_12_strings": "",
"_13_float": "",
"_14_int": "",
"_15_dynamic_typing": ""
}

[application]

config/name="Dawn Forest"
config/icon="res://icon.png"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

window=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true
