[gd_scene load_steps=3 format=2]

[ext_resource path="res://_12_strings.gd" type="Script" id=1]
[ext_resource path="res://_13_float.gd" type="Script" id=2]

[node name="aulas" type="Node2D"]

[node name="_12_strings" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="_13_float" type="Node2D" parent="."]
script = ExtResource( 2 )
