[gd_scene load_steps=6 format=3 uid="uid://dcx6f4oc3sbug"]

[ext_resource type="Script" path="res://systems/mob_spawner.gd" id="1_qxheu"]
[ext_resource type="PackedScene" uid="uid://hb3q5bntcg3b" path="res://enemies/goblin.tscn" id="2_tgblt"]
[ext_resource type="PackedScene" uid="uid://cqx1t8qq0ywph" path="res://enemies/pawn.tscn" id="3_lnqf8"]
[ext_resource type="PackedScene" uid="uid://bn6j3rq616qg6" path="res://enemies/sheep.tscn" id="4_xmhbv"]

[sub_resource type="Curve2D" id="Curve2D_swf8t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -556, -461, 0, 0, 0, 0, 602, -459, 0, 0, 0, 0, 601, 382, 0, 0, 0, 0, -559, 380, 0, 0, 0, 0, -556, -461, 0, 0, 0, 0, -556, -461)
}
point_count = 6

[node name="MobSpawner" type="Node2D"]
position = Vector2(555, 347)
script = ExtResource("1_qxheu")
creatures = Array[PackedScene]([ExtResource("2_tgblt"), ExtResource("3_lnqf8"), ExtResource("4_xmhbv")])

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_swf8t")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-556, -461)
rotation = 0.00172711

[node name="_Timer_46006" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
