* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #222;
    color: #FFF;
    min-height: 100vh;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.middle {
    width: 100%;
    text-align: center;
    text-shadow: 0px 0px 5px #777;
}

.middle h1 {
    font-size: 120px;
    font-weight: normal;
}

.middle h3 {
    font-weight: normal;
    font-size: 50px;
}

.bottom {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom .phrase {
    text-align: center;
    margin: 20px;
    text-shadow: 0px 0px 5px #777;
}

.bottom .author {
    overflow: hidden;
    height: 0px;
    transition: all ease .2s;
}

.bottom .phrase:hover .author {
    height: 20px;
}

@media (max-width: 600px) {
    .middle h1 {
        font-size: 80px;
    }

    .middle h3 {
        font-size: 40px;
    }
}