// Cálculo de idade
inicio algoritmo
  declarar variáveis ano_nascimento = 1993, ano_atual = pegarAno, idade_atual = ano_atual - ano_nascimento

  mostra na tela: minha idade é: (idade_atual)
fim algoritmo

// Cálculo de idade dinâmico
inicio algoritmo
  declarar variáveis ano_nascimento, ano_atual = pegarAno, 

  receber variável (ano_nascimento do usuário)

  declarar variáveis idade_atual = ano_atual - ano_nascimento


  mostra na tela: minha idade é: (idade_atual)
fim algoritmo