[gd_scene load_steps=2 format=3 uid="uid://y2417cxalp12"]

[ext_resource type="Texture2D" path="res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_terci"]

[node name="Node2D" type="Node2D"]

[node name="WarriorBlue" type="Sprite2D" parent="."]
position = Vector2(1794, 835)
texture = ExtResource("1_terci")

[node name="Label" type="Label" parent="."]
offset_left = 2369.0
offset_top = 138.0
offset_right = 2409.0
offset_bottom = 161.0
scale = Vector2(2.80658, 3.06539)
text = "idle
"

[node name="Label2" type="Label" parent="."]
offset_left = 2354.0
offset_top = 324.0
offset_right = 2394.0
offset_bottom = 347.0
scale = Vector2(2.80658, 2.98128)
text = "run
"

[node name="Label3" type="Label" parent="."]
offset_left = 2356.0
offset_top = 515.0
offset_right = 2396.0
offset_bottom = 538.0
scale = Vector2(2.80658, 3.50916)
text = "atk_side_1
"

[node name="Label4" type="Label" parent="."]
offset_left = 2347.0
offset_top = 713.0
offset_right = 2427.0
offset_bottom = 736.0
scale = Vector2(2.80658, 3.2223)
text = "atk_side_1
"

[node name="Label5" type="Label" parent="."]
offset_left = 2347.0
offset_top = 908.0
offset_right = 2427.0
offset_bottom = 931.0
scale = Vector2(2.80658, 2.95722)
text = "atk_down_1
"

[node name="Label6" type="Label" parent="."]
offset_left = 2356.0
offset_top = 1088.0
offset_right = 2447.0
offset_bottom = 1111.0
scale = Vector2(2.80658, 2.95722)
text = "atk_down_2
"

[node name="Label7" type="Label" parent="."]
offset_left = 2356.0
offset_top = 1274.0
offset_right = 2447.0
offset_bottom = 1297.0
scale = Vector2(2.80658, 2.95722)
text = "atk_up_1
"

[node name="Label8" type="Label" parent="."]
offset_left = 2356.0
offset_top = 1472.0
offset_right = 2447.0
offset_bottom = 1495.0
scale = Vector2(2.80658, 2.95722)
text = "atk_up_2
"

[node name="Label9" type="Label" parent="."]
offset_left = 1303.0
offset_top = 59.0
offset_right = 2314.0
offset_bottom = 118.0
text = "0 1 2 3 4 5"
